{
  "scripts": {
    "build": "node tools/build.js",
    "build:dev": "node tools/build.js --dev",
    "build:empty": "node tools/build.js --empty-rootfs",
    "build:rootfs": "node tools/build.js --rootfs"
  }
}
